{
  "name": "bs-auto-dark-mode",
  "displayName": "Friday​",
  "description": "",
  "version": "1.0.6",
  "publisher": "ColoryPanda",
  "repository": "https://github.com/lj0812/vscode-auto-dark-mode",
  "icon": "src/assets/images/icon.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:boss.boss.open-yapi",
    "onLanguage:typescript",
    "onLanguage:javascript",
    "onLanguage:vue",
    "onWebviewPanel:yapi"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "icons": {
      "icon-moon": {
        "description": "generate dark mode",
        "default": {
          "fontPath": "src/assets/fonts/remixicon.woff",
          "fontCharacter": "\\ebd4"
        }
      },
      "icon-replace": {
        "description": "replace color",
        "default": {
          "fontPath": "src/assets/fonts/remixicon.woff",
          "fontCharacter": "\\efc0"
        }
      },
      "icon-magic": {
        "description": "auto generate style class tree",
        "default": {
          "fontPath": "src/assets/fonts/remixicon.woff",
          "fontCharacter": "\\eee9"
        }
      }
    },
    "commands": [
      {
        "command": "boss.auto-dark-mode",
        "title": "Auto Dark Mode",
        "icon": "$(icon-moon)"
      },
      {
        "command": "boss.replace-color",
        "title": "Replace Color",
        "icon": "$(icon-replace)"
      },
      {
        "command": "boss.generate-style-tree",
        "title": "Generate Style Tree",
        "icon": "$(icon-magic)"
      },
      {
        "command": "boss.custom-comment",
        "title": "Custom Comment"
      },
      {
        "command": "boss.findString",
        "title": "findString"
      },
      {
        "command": "boss.open-yapi",
        "title": "Open Yapi"
      }
    ],
    "keybindings": [
      {
        "command": "boss.custom-comment",
        "key": "ctrl+.",
        "mac": "cmd+.",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "editorLangId == vue && config.boss.generate-style.enable",
          "command": "boss.generate-style-tree",
          "group": "navigation@-3"
        },
        {
          "when": "editorLangId == vue && config.boss.replace-color.enable",
          "command": "boss.replace-color",
          "group": "navigation@-2"
        },
        {
          "when": "editorLangId == vue && config.boss.dark.enable",
          "command": "boss.auto-dark-mode",
          "group": "navigation@-1"
        }
      ]
    },
    "configuration": {
      "title": "Boss",
      "properties": {
        "boss.generate-style.enable": {
          "type": "boolean",
          "default": true,
          "description": "是否显示生成class树按钮"
        },
        "boss.replace-color.enable": {
          "type": "boolean",
          "default": true,
          "description": "是否显示替换颜色按钮"
        },
        "boss.dark.enable": {
          "type": "boolean",
          "default": true,
          "description": "是否显示自动切换暗黑模式按钮"
        },
        "boss.css.variables": {
          "type": "string",
          "default": "",
          "description": "变量文件路径，多个文件用逗号隔开"
        },
        "boss.css.saveUnconvertedColor": {
          "type": "boolean",
          "default": false,
          "description": "是否保留未转换的颜色"
        },
        "boss.yapi.uid": {
          "type": "string",
          "default": "",
          "description": "yapi uid"
        },
        "boss.yapi.token": {
          "type": "string",
          "default": "",
          "description": "yapi token"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/postcss-less": "^4.0.2",
    "@types/qs": "^6.9.7",
    "@types/vscode": "^1.65.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "postcss": "^8.4.16",
    "postcss-less": "^6.0.0",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "vue": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "qs": "^6.11.1"
  }
}
